<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerInRangeDetector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EmojiPopup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="22" Column="39" />
      <File FileName="Assets\Scripts\ScareTargetInRangeDetector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScareTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameSave.cs" Line="29" Column="11" />
      <File FileName="Assets\Scripts\SaveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller.cs" Line="8" Column="41" NotebookId="1" />
      <File FileName="Assets\Scripts\UserInterface.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\GameSettings.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\ScareTargetAI.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Human.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\GameOverScreen.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\TitleScreen.cs" Line="10" Column="22" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>